server {
	listen       443 ssl http2;
	server_name  example.com;
	resolver 8.8.8.8;
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_session_cache    shared:SSL:1m;
	ssl_session_timeout  5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers  AESGCM:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;
	lua_ssl_verify_depth 2;
    lua_ssl_trusted_certificate /etc/pki/tls/certs/ca-bundle.crt;
	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
		set $year $1;
		set $month $2;
		set $day $3;
	}
	access_log  logs/example.com_access_$year$month$day.log main;
	error_log   logs/example.com_error.log;

	set $now_corp_id "";
	set $now_agent_id "";
	set $now_secret "";
	set $now_callback_schema "https";
	set $now_callback_host "example.com";
	set $now_callback_uri "/oauth_wechat";
	set $now_logout_uri "/oauth_logout";
	set $now_token_expires "7200";
	set $use_secure_cookie "true";
	access_by_lua_file "/usr/local/openresty/nginx/conf/now.lua";

	location / {
        root   html;
        index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}

server {
	listen 80;
	server_name example.com;

	location / {
		rewrite ^/(.*) https://$server_name/$1 redirect;
	}
}
